[options]
; Normally Odoo should run behind a proxy
proxy_mode = $PROXY_MODE

; If you want to serve storage files with Nginx thanks to the X-Accel extension
; https://www.odoo.com/documentation/18.0/administration/on_premise/deploy.html?highlight=nginx#serving-attachments
x_sendfile = $ODOO_X_SENDFILE
